{
  "Index.css": "/packs/css/Index-7fbcf7a4.css",
  "Index.js": "/packs/js/Index-b3acd9a63c34c5cc0559.js",
  "Index.js.map": "/packs/js/Index-b3acd9a63c34c5cc0559.js.map",
  "application.js": "/packs/js/application-8c7e023140c9e509fd5a.js",
  "application.js.map": "/packs/js/application-8c7e023140c9e509fd5a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8c7e023140c9e509fd5a.js"
      ],
      "js.map": [
        "/packs/js/application-8c7e023140c9e509fd5a.js.map"
      ]
    },
    "Index": {
      "css": [
        "/packs/css/Index-7fbcf7a4.css"
      ],
      "js": [
        "/packs/js/Index-b3acd9a63c34c5cc0559.js"
      ],
      "js.map": [
        "/packs/js/Index-b3acd9a63c34c5cc0559.js.map"
      ]
    }
  },
  "media/images/fb-logo.png": "/packs/media/images/fb-logo-8ebddc22.png",
  "media/images/yt-logo.png": "/packs/media/images/yt-logo-eaf13d64.png"
}