{
  "Index.js": "/packs/js/Index-96fdc4f7261e3d0c5957.js",
  "Index.js.map": "/packs/js/Index-96fdc4f7261e3d0c5957.js.map",
  "application.js": "/packs/js/application-8f1c1c13f858b093d6ec.js",
  "application.js.map": "/packs/js/application-8f1c1c13f858b093d6ec.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8f1c1c13f858b093d6ec.js"
      ],
      "js.map": [
        "/packs/js/application-8f1c1c13f858b093d6ec.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-96fdc4f7261e3d0c5957.js"
      ],
      "js.map": [
        "/packs/js/Index-96fdc4f7261e3d0c5957.js.map"
      ]
    }
  },
  "media/images/fb-logo.png": "/packs/media/images/fb-logo-8ebddc22.png",
  "media/images/yt-logo.png": "/packs/media/images/yt-logo-eaf13d64.png"
}